

spring.application.name=spring-cloud-config-client
spring.config.import=configserver:http://localhost:8888 
#spring.cloud.config.uri=http://host-config-server:8888
management.endpoints.web.exposure.include=* 

server.port=8088